.ourcodemirror-prevalues {
  .toolbar {
    list-style: none;
    margin: 0;

    .tool-icon {
      vertical-align: middle;
      display: table-cell;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      min-width: 35px;
    }

    .tool-body {
      display: table-cell;
      padding-left: 15px;
    }

    .tool-name {
      font-size: 16px;
      font-weight: bold;
    }

    .tool-action {
      white-space: nowrap;
      font-family: Consolas, monospace;
      display: block;
    }

    .tool-delete {
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;

      &:hover{
        color: maroon;
      }
    }

    > li {
      position: relative;
      margin-bottom: 15px;
      > a {
        display: block;


        > i {
        }
      }
    }

    .tool {
    }
  }
}
